<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1 align="center">Employ Application Form</h1>
</head>
<body bgcolor="#03fcc6" >
    

    
        <table cellpadding="10" >
            
                <td>First Name</td>
                <td> <input type="text" name="fname"></td>
            
           
                <td>Middle Name</td>
                <td><input type="text" name="mname"></td>

                <td >Last Name</td>
                <td><input type="text" name="mname"></td>

                  <tr>
                    
                  <td>gmail</td>
                  <td><input type="text"></td>

                  <td>Password:</td>
                  <td><input type="password" name="password"></td>
    
                </tr>
              
                  <tr > 

                    <td > Qualification </td>
                    <td>Percentage / CGPA</td>
                    <td>Passing Year</td>
                    <td>College / School Name</td>
                  
                  </tr>
    
              <tr>
                <td>SSC (10th Class)</td>
                <td><input type="text" placeholder="e.g., 8.3 CGPA"></td>
                <td>
                
                  <select>
                    <option>2016</option>
                    <option>2017</option>
                    <option>2018</option>
                    <option>2019</option>
                    <option>2020</option>
                    <option>2021</option>
                    <option>2022</option>
                    
                  </select>
                </td>
        
                <td><input type="text" placeholder="School Name"></td>
          </tr>
                <tr>
                  <td>Diploma / Intermediate</td>
                  <td><input type="text" placeholder="e.g., 71.23%"></td>
                  <td>
                    <select>
                    
                      <option>2018</option>
                      <option>2019</option>
                      <option>2020</option>
                      <option>2021</option>
                      <option>2022</option>
                      <option>2023</option>
                      <option>2024</option>
                      <option>2025</option>
                      
                    </select>
                  </td>
                  <td><input type="text" placeholder="College Name"></td>
                </tr>

                    <tr>
                      <td>B.Tech / Degree</td>
                      <td><input type="text" placeholder="e.g., 7.77 CGPA"></td>
                      <td>
                        <select>
                          <option>2020</option>
                          <option>2021</option>
                          <option>2022</option>
                          <option>2023</option>
                          <option>2024</option>
                          <option>2025</option>
                          <option>2026</option>
                          
                        </select>
                        </td>
                        <td><input type="text" placeholder="College Name"></td>
                    
                       </tr>

                      <tr>
                        <td>Resume</td>
                        <td>  <a href="C:\Users\gangadhar pspk\Downloads\gangadhar fresher  java resume.pdf">   click</a>  </td>  
                      </tr>

                        <tr>
                          <td>Skills</td>
                          <td> <input type="text" > </td>
                          <td>Experiance</td>
                                      <td>
                                        <select>
                                          <option>0</option>
                                          <option>1</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                          <option>5</option>
                                          
                                        </select>
                                        </td>
                          
                                          </tr>

                                          <tr>
                                            <td>Gender</td>
                                            <td> <input type="radio"name="g">male  <input type="radio"name="g">female  </td>
                                            
                                          </tr>
  
                                            <td>date of birth</td> <td>date  
                                                <select>
                                                    <option>1</option>
                                                    <option > 2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option > 5</option>
                                                    <option>6</option>

                                                </select>
                                                month   <select>
                                                    <option>jan</option>
                                                    <option >feb</option>
                                                    <option>mar</option>
                                                    <option>apr</option>
                                                    <option >may</option>
                                                    <option>jun</option>
                                                </select> 
                                                Year
                                                  <select>
                                                    <option>2001</option>
                                                    <option >2002</option>
                                                    <option>2003</option>
                                                    <option>2004</option>
                                                    <option > 2005</option>
                                                    <option>2006</option>
                                                   </select>
                                                    </td> 
                                          
                                                  </tr>
                                                    <tr>
                                                      <td>Pan number</td>
                                                                  <td><input type="text" placeholder="in CAPTIAL"></td>
                                                                  <TD>Adhar number</TD>
                                                                  <td><input type="text"></td>
                                                                  <TD>mobile number</TD>
                                                                  <td><input type="text"></td>
                                                    </tr>
                                                    
                                                    <td>Adress</td>
                                                    <td>
                                                      <textarea rows="6" cols="35"></textarea>
                                                    </td>
                                                  </tr>
  
                                                    <tr>
                                                      <td>Country</td>
                                                      <td>
                                                          <select>
                                                              <option>afgan</option>
                                                              <option selected > india</option>
                                                              <option>srl</option>

                                                          </select>
                                                      </td>
                                                    </tr>
                                                        <tr >  
                                                         
                                                          <td> 
                                                               <input type="reset" value="clear"> 
                                                              <input type="submit">
                                                              
                                                          </td>
                                                        
                                                        </tr>
            
            
           
 </table>
   
<tr>
</body>
</html>